spring.application.name=RedisCRUD
spring.datasource.url=jdbc:mysql://localhost:3306/RedisCrud?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql@anjali17
spring.jpa.hibernate.ddl-auto=create
springdoc.swagger-ui.path=/swagger-ui-custom.html

//http://localhost:8080/swagger-ui-custom.html   :- URL for swagger ui
